<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .ani{
            height: 200px;
            background-color: teal;
            /* animation calling */
            animation-name: ani1;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-delay: 2s;
        }
        /* Animation define */
        @keyframes ani1{
            /* from{
                width: 0;
            }
            to{
                width: 100%;
            } */
             0%{
                width: 0;
                background-color: white;
             }
             30%{
                width: 50%;
                background-color: brown;
             }
             70%{
                width: 90%;
                background-color: palegreen;
             }
             100%{
                width: 100%;
                background-color: blue;
             }
        }
    </style>
</head>
<body>

        <div class="ani">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere blanditiis iste nemo quasi sequi temporibus officiis quos labore cumque est.</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere porro qui nobis ea obcaecati commodi. Architecto itaque esse fugit est delectus? Temporibus amet fugit maiores, iste quos libero dignissimos maxime atque iusto expedita voluptatum quis in molestiae ducimus incidunt totam neque nobis quidem eveniet corporis exercitationem ad dolore. Voluptas minima nulla impedit voluptate voluptatibus nesciunt omnis magnam? Dolore maxime sunt odit, quis illum pariatur? Reprehenderit quia labore pariatur tempore, ducimus impedit quidem expedita blanditiis, nobis nesciunt in minus fugiat doloremque rerum voluptatibus enim molestiae magnam maiores natus quibusdam at distinctio quod dolorem temporibus. Exercitationem ut dignissimos tempore esse a natus quidem error at in doloremque aut sequi, quas tenetur ad sunt, alias totam ex eligendi? Dicta eveniet, id soluta sed iste consectetur praesentium illo in quibusdam enim sequi rem dolorem accusamus voluptatibus facere ab! Natus hic ipsum pariatur quia omnis reprehenderit accusamus nobis aliquam. Quam in, cupiditate, eius aut facere laudantium molestiae dignissimos nihil eveniet sint laboriosam provident! Repellendus aliquid velit asperiores quisquam beatae unde rem accusamus quo, quas odit nam fuga in tempora, delectus, accusantium reiciendis libero voluptas aliquam consectetur facere alias consequuntur! Quos esse ex blanditiis eos distinctio. Voluptas nobis tenetur laboriosam, corporis officia ipsum quae nulla reiciendis?</p>
</body> 
</html>