<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border & Outline</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: gray;
            margin-left: 400px;
            margin-top: 100px;

            border-color: black;
            border-width: 15px;
            border-style: none;

            border: 15px dotted black;

            border-top: 10px double darkblue;
            border-bottom: 15px double darkgreen;
            border-left: 20px solid saddlebrown;
            border-right: 25px groove maroon;

            outline-width: 20px;
            outline-color: black;
            outline-style: dotted;

            outline: darkblue double 20px;
        }
    </style>    
</head>
<body>
    <div class="box"></div>
</body>
</html>