<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : Flex</title>
    <style>
        body{
            margin: 0;
            
        }
        nav{
            background-color: teal;
            padding:1%;
            /* display: flex; */
        }
        ul{
            margin: 0;
            list-style-type: none;
            width: 400px;
            display: flex;
            /* justify-content: space-evenly ; */
            /* flex-wrap: wrap; */
        }
        a{
            color: white;
            text-decoration: none;
        }
        li{
            padding: 1%;
        }
    </style>
</head>
<body>

    <nav>
        <!-- logo -->
         <img src="./media/icon.jpg" alt="" height="50px"  style="margin-left: 150px;"/>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Career</a></li>
        </ul>
        
    </nav>
</body>
</html>