<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
            .p{
                color: blue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                /* font-size: 20px; */
                /* font-weight: 900; */
                font-style: normal;
                /* font-variant: small-caps; */

                line-height: 5;
                word-spacing: 5px;
                letter-spacing: 0px;

                text-align: justify;
                text-align-last: center;

                text-decoration-line: underline;
                text-decoration-color: red;
                text-decoration-thickness: 1px;
                text-decoration-style: wavy;

                text-transform: lowercase;

                text-indent: 2%;
            }
    </style>
</head>
<body>
    <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed illo necessitatibus tempora numquam perferendis laborum deleniti enim? Fugiat nemo voluptate non dolores accusantium, tempora error maxime consequatur quisquam, beatae quasi quibusdam labore necessitatibus nisi nulla corporis magnam, cumque enim perferendis quis ducimus! Minima culpa quidem iste ipsa, rem eaque ratione nulla ad quasi repellendus nostrum dicta, est voluptas perferendis eum facilis minus ipsum autem sed! Fuga itaque labore amet repellendus! Ab, quidem. In ab veniam nostrum non qui, magnam minus temporibus quos? Ex officia autem incidunt corporis amet excepturi quisquam expedita dolores aperiam vel architecto nam, reprehenderit nemo, pariatur quidem exercitationem accusamus. Porro quis consequuntur exercitationem cum doloribus numquam et. Ullam, distinctio dicta quas eveniet id ducimus accusamus sequi, repudiandae deserunt, dolores nisi velit corporis provident harum sapiente delectus nesciunt? Sequi quis dicta rerum et, ipsa, fugiat molestias quae veritatis impedit sint voluptatem. Non nobis maiores dignissimos ut reiciendis.</div>
</body>
</html>