<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login pgaes</title>
    <style>
        body{
            background-color:black;
        }
        .contenar{
            border:2px solid black;
            height:450px;
            width:700px;
            margin-left:200px;
            box-shadow:2px 2px 2px gray;
            margin-top: 100px;
            
        }
        .rightside{
            border: 2px solid gray;
           
            
            
        }
        .rightside{
            /* background-image: url(./media/img[1].png); */
            height:450px;
            width:350px;
            background-color:#24344c;
        }
        .leftside{
            height: 450px;
            width: 347px;
            margin-left: 556px;
           margin-top: -450px;
        }
        
        .formconatenar{
            border: 2px solid white;
            height:270px;
            width:300px;
            margin-top:80px;
           margin-left:20px ;
            border-radius: 4px ;
            box-shadow: 4px  4px 40px grey;
            background-color: rgba(83,95,112,255);
        }
         .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 80%;
      padding: 10px;
      margin: 15px 0;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      
    }

    .login-box button {
      width: 30%;
      justify-content: center;
      padding: 10px;
      background-color: #f1f1f1;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .login-box button:hover {
      background-color: #ddd;
    }

    .login-box p {
      text-align: center;
      margin-top: 20px;
      color: white;
    }
    .png{
        height: 70px;
        width: 70px;
        margin-top: -450px;
        margin-left: 330px;
    }
        </style>
</head>
<body>
    <div class="contenar">
        <div class="rightside">
            <div class="formconatenar">
                <div class="login-box">
                            <form>
          <label style="color:white;">User Name or Email</label>
          <input type="text"/>
          <label style="color:white;">Password</label>
          <input type="password"/>
          <center><button type="submit">Login</button></center>
        </form>
        <p>Don’t have an account create account</p>
                </div>
            </div>
           
        </div>
    </div>
     <div class="leftside">
                <img src="./image/img.png " height="100%" width="100%">
            </div> 
            <div class="png">
                <img src="./image/user[2].png" height="100%" width="100%">
            </div>
</body>
</html
